# eCommerce_Shop

./: README.md
Complete - 2/AuthTest_RoleBased/: AuthTest_RoleBased.csproj  Program.cs  SessionExtension.cs
Complete - 2/AuthTest_RoleBased/Controllers/: HomeController.cs  ProductsController.cs  RoleController.cs  ShoppingController.cs
Complete - 2/AuthTest_RoleBased/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Complete - 2/AuthTest_RoleBased/Migrations/: 20250512084430_First-Migration.Designer.cs  20250512084430_First-Migration.cs  ApplicationDbContextModelSnapshot.cs
Complete - 2/AuthTest_RoleBased/Models/: DbModels.cs  ErrorViewModel.cs  PaginatedList.cs
Complete - 2/AuthTest_RoleBased/Models/ViewModels/: EditUserViewModel.cs  ShowCartViewModel.cs
Complete - 2/AuthTest_RoleBased/Properties/: launchSettings.json
Complete - 2/AuthTest_RoleBased/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Complete - 2/AuthTest_RoleBased/Views/: _ViewImports.cshtml
Complete - 2/AuthTest_RoleBased/Views/Home/: AboutUs.cshtml  Index.cshtml
Complete - 2/AuthTest_RoleBased/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ProductList.cshtml  ViewLogs.cshtml
Complete - 2/AuthTest_RoleBased/Views/Role/: AllUser.cshtml  AssignRole.cshtml  EditRole.cshtml  Index.cshtml  UserList.cshtml  UserOrders.cshtml
Complete - 2/AuthTest_RoleBased/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Complete - 2/AuthTest_RoleBased/Views/Shopping/: ConfirmOrder.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  ShowCart.cshtml  (+1 more)
(+18 files in other folders)
